<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="functions.js"></script>
    </head>

    <body>
        <title> Nunu Guide </title>
        <h1> How to play nunu for beginners!</h1>
        <h2> Lesson 1: Champion Abilities</h2>
        <div>
            <img src="nunupassive.jpg" class = "medium" alt = "passive"/>
            <p>This ability is nunus passive ability. This ability will show an icon above a target when it is ready for use, on use the ability will increase willumps attack speed and movement speed for him and a nearby ally. This will also cause Willumps basic attacks to damage enemies around the target. This passive is what allows willump to have a faster clear time on camps with many targets </p>
        </div>
        
        <div>
            <img src="nunuq.jpg" class = "medium" alt = "Q" />
            <p> This ability is nunus Q ability. This ability can be used to bite either players or monsters/minions. This ability is the main healing for Nunu and is what allows him to have healthy clears. Use this Q inplace of smite to finish off low hp camps and keep a healhty clear. The level 1 damage is 400 and maxes out at 1200. This makes his Q as good as a tier 3 smite at max level. </p>
        </div>
        
        <div>
            <img src="nunuw.jpg" class = "medium" alt = "W" />
            <p> This is Nunu's W ability. This ability what identifies Nunu as a champion because it is what his ganks are built around. Building speed with this snowball makes the ganks more consistent as your opponents have less time to react to it. All speed buffs activated before the use of W will be held throught the entire duration of Nunu's W. The turn mechanics of snowball is simular to a drift in a car racing game, so learning how to navigate around sharp turns is an essential to mastering this character. Hitting an opponent will result in a high damage output and a CC knockup of the opponent.</p>
        </div>
        
        <div>
            <img src="nunue.jpg" class = "medium" alt = "E" />
            <p> This is Nunu's E ability. This ability is a good follow up for Nunu's W. On use this ability with throw snowballs in the direction casted, if the snowballs hit the opponent will be slowed. This ability has 3 casts and after a while the E circle will explode stunning all opponents that have been hit by the snowballs, if they are in the freeze circle.</p>
        </div>


        <div>
            <h2> Lesson two: Early Game Clear</h2> 

        </div>

        <div id="buttons" class="centered">
            <button onclick="displayImage('6red.jpg');" class="blue">6 Camp Blue Side</button>
            <button onclick="displayImage('6campblue.jpg');"class="red">6 Camp Red Side</button>
            <button onclick="displayImage('quickgank.jpg');"class="blue">Quick Gank Blue Side</button>
            <button onclick="displayImage('quickgankred.jpg');"class="red">Quick Gank Red Side</button>
        </div>
        <div id="image-container" class="centered"></div>
        <script>
            function displayImage(src) {
                var img = document.createElement("img");
                img.src = src;
                img.classList.add("large");
                document.getElementById('image-container').innerHTML = "";
                document.getElementById('image-container').appendChild(img);
            }
            </script>


       
        <div>
            <h2>Lesson three: Rune Page</h2>
            <img src="darkharvest.jpg" class = "medium" alt = "darkharvest"/>
            <p> Dark harvest is essental to Nunu because if Nunu plays his cards right he can farm the souls of low hp players to stack onto his ap damage. This item has no limit to how many souls you can collect meaning Nunu can infintely stack throughout the game. This rune favors mid to late game play and rewards high ganks (which Nunu should do).</p>
        </div>
        <div>
            <img src="restrunes.jpg" class = "medium" alt = "restrunes"/>
            <p> The rest of the domniation class act as a way to either further stack, move faster, and do more damage overall.</p>
        </div>

        <br>
        <br>
        
        <div>
            <img src="riverrunes.jpg" class = "medium" alt = "restrunes"/>
            <p> The final page of runes acts as a way to make Nunu faster by doubling his speed buffs and making him walk faster in the river</p>
        </div>

        <div>
            <h2>
              Lesson four: Nunus skins
            </h2>
            <img src="robot.JPEG" class = "medium"/>  
           <div>
              <p>  This skin does an complete reimagining of the champion from the ground up, with total and complete immersion in the fantasy. Includes a new model, new texture, new splash image, new animations, new visuals, new voice over and sounds.</p>
        </div>
        
        
          <div>
              <img src="bee.JPEG" class = "medium"/>   
          <p>
              In this skin willump becomes a giant monstrous bee in the champion’s “Nunu and Beelump” skin. His snowball turns into a giant ball of honey rolled across the ground at lightning speed, while his ultimate turns the ground into a sticky honeycomb that eventually explodes.
          </p>    
          </div>
  
          <br>
          <br>
          <br>
          <div>
           <img src="space.JPEG" class = "medium"/>
           <p>The Space Groove Nunu skin was released on April 1, 2021, with the rest of the Space Groove ensemble of skins. The skin is a top-of-the-line one, and for the price of 1350 RP, Nunu & Willump gain all-new animations, sounds, and particle effects.</p>   
          </div>
          <br>
          <br>
          <br>
          <br>
          <div>
          <img src="paper.JPEG" class = "medium"/>
          <p>  The concept of this skins is Nunu & Willump as Origami Monster. His new models and textures include: Willump has been transformed into a magical paper creature! </p>
          </div>
           </div>
           <br>
           <br>
           <br>
           <br>
           <div>
            <img src="grungy.JPEG" class = "medium"/>
            <p>This skin is grungy Nunu & Willump A colleague of Zombie Nunu & Willump, as far as Wild Rift is concerned, Grungy Nunu & Willump is a skin released on August 10, 2010, and is the oldest purchasable skin for Nunu & Willump. The skin is priced at 750 RP, and only updates Nunu & Willump’s splash art and model.</p>
           </div> 
         </div>

         <div>
            <h2>Lesson 5: good gank angles</h2>

            <p>sometimes depending on the side of the map you are on you can take different angles on your ganks to get behind the enemy laner. Although this is harder to accomplish it makes your ganks more likely to succeed because your opponents cant dodge the unpredictable snowball. Examples of these can be shown below.</p>

    </div>
         <div id="buttons" class="centered">
            <button onclick="displayVideo('botgank.mp4');" class="blue">bot gank example</button>
            <button onclick="displayVideo('midgank.mp4');"class="blue">mid gank 1st example</button>
            <button onclick="displayVideo('mid2.mp4');"class="blue">mid gank 2nd example</button>
            <button onclick="displayVideo('top.mp4');"class="blue">top gank example</button>
        </div>
        <div id="video-container" class="centered"></div>
        <script>
    function displayVideo(src) {
        var video = document.createElement("video");
        video.src = src;
        video.controls = true;
        video.loop = true;
        video.muted = true;
        video.classList.add("large");
        document.getElementById('video-container').innerHTML = "";
        document.getElementById('video-container').appendChild(video);
}

            </script>


       
        <div>



            

</body>
</html>